beams/sequencer/remote_calls/command.proto

syntax = "proto3";

import "generic_message.proto"; // MESSAGE_TYPE_COMMAND_MESSAGE

// First pass schema of commands.
// Very well could decompose into further optional messages

enum CommandType {
  UNKOWN_COMMAND = 0;
  PAUSE_TREE = 1;
  TICK_TREE = 2;
  STOP_TREE = 3;
  START_TREE = 4;
  LOAD_NEW_TREE = 5;
  CHANGE_TICK_RATE_OF_TREE = 6;
  ACK_NODE = 7;
}

// Optional messages for commands
message LoadNewTreeMessage {
  bool should_replace_existing_tree = 1;
  optional string tree_to_replace = 2;
}

message AckNodeMessage {
  string node_name_to_ack = 5;
  string user_acking_node = 6;
}

message CommandMessage {
  MessageType mess_t = 1; // MESSAGE_TYPE_COMMAND_MESSAGE
  CommandType command_t = 2; // informs which option to try deser
  // May want to add notion of priority here
  optional string tree_name = 3;
  optional int32 tick_rate_ms = 4;
  optional AckNodeMessage ack_node = 5;
  optional LoadNewTreeMessage load_new_tree = 6;
}
